{
  "name": "playground",
  "version": "1.0.0",
  "description": "The playwright playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonmci/playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonmci/playground/issues"
  },
  "homepage": "https://github.com/jasonmci/playground#readme"
}
